APP_SECRET=c3b57cf51edabc8daea8c68416f259dd

# APP_ENV=dev

# this should be already set on aws beanstalk
# RDS_USERNAME=root
# RDS_PASSWORD=root
# RDS_HOSTNAME=localhost
# RDS_PORT=3306
# RDS_DB_NAME=mydb
DATABASE_URL=mysql://$RDS_USERNAME:$RDS_PASSWORD@$RDS_HOSTNAME:$RDS_PORT/$RDS_DB_NAME/