apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes to deploy webofmars/sf4-animals-demo app
name: sf4-animals-demo
version: 0.1.0
dependencies:
- name: mysql
  version: "1.6.6"
  repository: https://kubernetes-charts.storage.googleapis.com